name: eslint
author: Chris Gaeta
description: Run eslint on your code, do something with that
inputs:
  src:
    description: Path to JS src files
    required: false
    default: src/**/*.js
runs:
  using: node12
  main: index.js